
;; Function main (main, funcdef_no=1731, decl_uid=44205, cgraph_uid=465, symbol_order=495)

(note 1 0 93 NOTE_INSN_DELETED)
(insn 93 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 4 93 84 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 84 4 85 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "Fibonacci.cpp":4:1 52 {*pushdi2_rex64}
     (nil))
(insn/f 85 84 86 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "Fibonacci.cpp":4:1 74 {*movdi_internal}
     (nil))
(insn/f 86 85 87 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "Fibonacci.cpp":4:1 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 87 86 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 87 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.49130+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [106])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "Fibonacci.cpp":4:1 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])
        (const_int 0 [0])) "Fibonacci.cpp":7:6 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])
        (const_int 1 [0x1])) "Fibonacci.cpp":8:6 75 {*movsi_internal}
     (nil))
(insn 8 7 92 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
        (const_int 1 [0x1])) "Fibonacci.cpp":9:6 75 {*movsi_internal}
     (nil))
(insn 92 8 10 2 (set (reg:DI 0 ax [88])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -28 [0xffffffffffffffe4]))) "Fibonacci.cpp":10:10 206 {*leadi}
     (nil))
(insn 10 92 11 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [88])) "Fibonacci.cpp":10:10 74 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 0 ax [89])
        (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7fb584b52ab0 cin>)) "Fibonacci.cpp":10:10 74 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [89])) "Fibonacci.cpp":10:10 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt3cin") [flags 0x40]  <var_decl 0x7fb584b52ab0 cin>)
        (nil)))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSirsERi") [flags 0x41]  <function_decl 0x7fb584e5de00 operator>>>) [0 operator>> S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":10:10 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:SI 0 ax [90])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])) "Fibonacci.cpp":11:11 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [90])) "Fibonacci.cpp":11:11 75 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 0 ax [91])
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb584b52b40 cout>)) "Fibonacci.cpp":11:11 74 {*movdi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [91])) "Fibonacci.cpp":11:11 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb584b52b40 cout>)
        (nil)))
(call_insn 18 17 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7fb584dee600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":11:11 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 20 18 22 2 (set (reg:DI 1 dx [93])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7fb584e01700 endl>)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "Fibonacci.cpp":11:14 74 {*movdi_internal}
     (nil))
(insn 22 20 23 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [92])) "Fibonacci.cpp":11:14 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7fb584e01700 endl>)
        (nil)))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:82 _1 ] [82])) "Fibonacci.cpp":11:14 74 {*movdi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7fb584dd9400 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":11:14 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])) "Fibonacci.cpp":12:11 75 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [94])) "Fibonacci.cpp":12:11 75 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 0 ax [95])
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb584b52b40 cout>)) "Fibonacci.cpp":12:11 74 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) "Fibonacci.cpp":12:11 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb584b52b40 cout>)
        (nil)))
(call_insn 29 28 31 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7fb584dee600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":12:11 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 31 29 33 2 (set (reg:DI 1 dx [97])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7fb584e01700 endl>)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "Fibonacci.cpp":12:14 74 {*movdi_internal}
     (nil))
(insn 33 31 34 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [96])) "Fibonacci.cpp":12:14 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7fb584e01700 endl>)
        (nil)))
(insn 34 33 35 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:83 _2 ] [83])) "Fibonacci.cpp":12:14 74 {*movdi_internal}
     (nil))
(call_insn 35 34 81 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7fb584dd9400 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":12:14 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 81 35 82 2 (set (pc)
        (label_ref 57)) "Fibonacci.cpp":13:5 807 {jump}
     (nil)
 -> 57)
(barrier 82 81 60)
(code_label 60 82 38 3 3 (nil) [1 uses])
(note 38 60 39 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 3 (set (reg:SI 0 ax [98])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])) "Fibonacci.cpp":15:10 75 {*movsi_internal}
     (nil))
(insn 40 39 41 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [6 t+0 S4 A32])
        (reg:SI 0 ax [98])) "Fibonacci.cpp":15:10 75 {*movsi_internal}
     (nil))
(insn 41 40 42 3 (set (reg:SI 0 ax [99])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])) "Fibonacci.cpp":16:10 75 {*movsi_internal}
     (nil))
(insn 42 41 43 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])
                    (reg:SI 0 ax [99])))
            (clobber (reg:CC 17 flags))
        ]) "Fibonacci.cpp":16:10 209 {*addsi_1}
     (nil))
(insn 43 42 44 3 (set (reg:SI 0 ax [100])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [6 b+0 S4 A32])) "Fibonacci.cpp":17:15 75 {*movsi_internal}
     (nil))
(insn 44 43 45 3 (set (reg:SI 4 si)
        (reg:SI 0 ax [100])) "Fibonacci.cpp":17:15 75 {*movsi_internal}
     (nil))
(insn 45 44 46 3 (set (reg:DI 0 ax [101])
        (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb584b52b40 cout>)) "Fibonacci.cpp":17:15 74 {*movdi_internal}
     (nil))
(insn 46 45 47 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [101])) "Fibonacci.cpp":17:15 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4cout") [flags 0x40]  <var_decl 0x7fb584b52b40 cout>)
        (nil)))
(call_insn 47 46 49 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEi") [flags 0x41]  <function_decl 0x7fb584dee600 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":17:15 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 49 47 51 3 (set (reg:DI 1 dx [103])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7fb584e01700 endl>)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "Fibonacci.cpp":17:18 74 {*movdi_internal}
     (nil))
(insn 51 49 52 3 (set (reg:DI 4 si)
        (reg:DI 1 dx [102])) "Fibonacci.cpp":17:18 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x41]  <function_decl 0x7fb584e01700 endl>)
        (nil)))
(insn 52 51 53 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:84 _3 ] [84])) "Fibonacci.cpp":17:18 74 {*movdi_internal}
     (nil))
(call_insn 53 52 54 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNSolsEPFRSoS_E") [flags 0x41]  <function_decl 0x7fb584dd9400 operator<<>) [0 operator<< S1 A8])
            (const_int 0 [0]))) "Fibonacci.cpp":17:18 824 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 3 (set (reg:SI 0 ax [104])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [6 t+0 S4 A32])) "Fibonacci.cpp":18:10 75 {*movsi_internal}
     (nil))
(insn 55 54 56 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [6 a+0 S4 A64])
        (reg:SI 0 ax [104])) "Fibonacci.cpp":18:10 75 {*movsi_internal}
     (nil))
(insn 56 55 57 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "Fibonacci.cpp":19:10 209 {*addsi_1}
     (nil))
(code_label 57 56 58 4 2 (nil) [1 uses])
(note 58 57 59 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 61 4 (set (reg:SI 0 ax [orig:85 n.0_4 ] [85])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [6 n+0 S4 A32])) "Fibonacci.cpp":13:12 75 {*movsi_internal}
     (nil))
(insn 61 59 62 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [6 i+0 S4 A64])
            (reg:SI 0 ax [orig:85 n.0_4 ] [85]))) "Fibonacci.cpp":13:12 11 {*cmpsi_1}
     (nil))
(jump_insn 62 61 63 4 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "Fibonacci.cpp":13:12 806 {*jcc}
     (nil)
 -> 60)
(note 63 62 64 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 71 5 (set (reg:SI 0 ax [orig:86 _21 ] [86])
        (const_int 0 [0])) "Fibonacci.cpp":21:12 75 {*movsi_internal}
     (nil))
(insn 71 64 72 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.49130+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [107]))
        ]) "Fibonacci.cpp":22:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 72 71 79 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "Fibonacci.cpp":22:1 806 {*jcc}
     (nil)
 -> 75)
(note 79 72 73 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 73 79 74 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb584707500 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "Fibonacci.cpp":22:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 74 73 75)
(code_label 75 74 80 7 5 (nil) [1 uses])
(note 80 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 80 88 7 (use (reg/i:SI 0 ax)) "Fibonacci.cpp":22:1 -1
     (nil))
(note 88 77 89 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 89 88 90 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "Fibonacci.cpp":22:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 90 89 91 7 (simple_return) "Fibonacci.cpp":22:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 91 90 83)
(note 83 91 0 NOTE_INSN_DELETED)

;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2231, decl_uid=49105, cgraph_uid=965, symbol_order=1022)

(note 1 0 40 NOTE_INSN_DELETED)
(insn 40 1 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 5 40 32 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 32 5 33 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "Fibonacci.cpp":22:1 52 {*pushdi2_rex64}
     (nil))
(insn/f 33 32 34 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "Fibonacci.cpp":22:1 74 {*movdi_internal}
     (nil))
(insn/f 34 33 35 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "Fibonacci.cpp":22:1 1142 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) "Fibonacci.cpp":22:1 75 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) "Fibonacci.cpp":22:1 75 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [6 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "Fibonacci.cpp":22:1 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "Fibonacci.cpp":22:1 806 {*jcc}
     (nil)
 -> 30)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [6 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "Fibonacci.cpp":22:1 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "Fibonacci.cpp":22:1 806 {*jcc}
     (nil)
 -> 30)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:DI 0 ax [82])
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fb584b523f0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [82])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fb584b523f0 __ioinit>)
        (nil)))
(call_insn 15 14 16 4 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41]  <function_decl 0x7fb58526d500 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/11/iostream":74:25 813 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 4 (set (reg:DI 0 ax [83])
        (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fb584adc120 __dso_handle>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 1 dx)
        (reg:DI 0 ax [83])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("__dso_handle") [flags 0x42]  <var_decl 0x7fb584adc120 __dso_handle>)
        (nil)))
(insn 18 17 19 4 (set (reg:DI 0 ax [84])
        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fb584b523f0 __ioinit>)) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg:DI 0 ax [84])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0x7fb584b523f0 __ioinit>)
        (nil)))
(insn 20 19 22 4 (set (reg:DI 0 ax [86])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7fb58526d700 __dt_comp >)
                    ] UNSPEC_GOTPCREL)) [25  S8 A8])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (nil))
(insn 22 20 23 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "/usr/include/c++/11/iostream":74:25 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41]  <function_decl 0x7fb58526d700 __dt_comp >)
        (nil)))
(call_insn 23 22 30 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41]  <function_decl 0x7fb584ad8d00 __cxa_atexit>) [0 __cxa_atexit S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/11/iostream":74:25 824 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 30 23 28 5 8 (nil) [2 uses])
(note 28 30 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 36 5 (const_int 0 [0]) "Fibonacci.cpp":22:1 843 {nop}
     (nil))
(note 36 29 37 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 37 36 38 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "Fibonacci.cpp":22:1 853 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 38 37 39 5 (simple_return) "Fibonacci.cpp":22:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 39 38 31)
(note 31 39 0 NOTE_INSN_DELETED)

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2232, decl_uid=49111, cgraph_uid=966, symbol_order=1141)

(note 1 0 18 NOTE_INSN_DELETED)
(insn 18 1 3 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1242 {nop_endbr}
     (nil))
(note 3 18 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "Fibonacci.cpp":22:1 52 {*pushdi2_rex64}
     (nil))
(insn/f 12 11 13 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "Fibonacci.cpp":22:1 74 {*movdi_internal}
     (nil))
(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) "Fibonacci.cpp":22:1 75 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "Fibonacci.cpp":22:1 75 {*movsi_internal}
     (nil))
(call_insn 7 6 14 2 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0x7fb584ad8b00 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 0 [0])) "Fibonacci.cpp":22:1 813 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(note 14 7 15 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 15 14 16 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "Fibonacci.cpp":22:1 60 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 16 15 17 2 (simple_return) "Fibonacci.cpp":22:1 837 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 17 16 10)
(note 10 17 0 NOTE_INSN_DELETED)
