
;; Function main (main, funcdef_no=1731, decl_uid=44205, cgraph_uid=465, symbol_order=495)

Before removal of unreachable regions:
Eh tree:
   2 must_not_throw
   1 cleanup land:{1,<L5>}
Reachable regions: n_bits = 3, set = {1 }
Reachable landing pads: n_bits = 2, set = {1 }
Removing unreachable region 2


After removal of unreachable regions:
Eh tree:
   1 cleanup land:{1,<L5>}


Removing basic block 14
Removing unreachable region 1
Merging blocks 2 and 3
Merging blocks 8 and 9
Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 6
Merging blocks 2 and 7
Merging blocks 8 and 10
int main ()
{
  struct basic_ostream & D.49117;
  struct basic_ostream & D.49116;
  struct basic_ostream & D.49115;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49113;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  int n.0_4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  int _21;
  struct basic_ostream & _26;

  <bb 2> :
  a_10 = 0;
  b_11 = 1;
  i_12 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);
  _16 = std::basic_ostream<char>::operator<< (&cout, a_10);
  _1 = _16;
  std::basic_ostream<char>::operator<< (_1, endl);
  _19 = std::basic_ostream<char>::operator<< (&cout, b_11);
  _2 = _19;
  std::basic_ostream<char>::operator<< (_2, endl);
  goto <bb 4>; [INV]

  <bb 3> :
  t_23 = b_6;
  b_24 = b_6 + a_5;
  _26 = std::basic_ostream<char>::operator<< (&cout, b_24);
  _3 = _26;
  std::basic_ostream<char>::operator<< (_3, endl);
  a_28 = t_23;
  i_29 = i_7 + 1;

  <bb 4> :
  # a_5 = PHI <a_10(2), a_28(3)>
  # b_6 = PHI <b_11(2), b_24(3)>
  # i_7 = PHI <i_12(2), i_29(3)>
  n.0_4 = n;
  if (i_7 < n.0_4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _21 = 0;
  n ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _21;

}


