
Fibonacci_arm.o:     file format elf32-littlearm


Disassembly of section .init:

00000678 <_init>:
 678:	e92d4008 	push	{r3, lr}
 67c:	eb000030 	bl	744 <call_weak_fn>
 680:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

00000684 <.plt>:
 684:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 688:	e59fe004 	ldr	lr, [pc, #4]	; 694 <.plt+0x10>
 68c:	e08fe00e 	add	lr, pc, lr
 690:	e5bef008 	ldr	pc, [lr, #8]!
 694:	00010910 	.word	0x00010910

00000698 <__aeabi_atexit@plt>:
 698:	e28fc600 	add	ip, pc, #0, 12
 69c:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6a0:	e5bcf910 	ldr	pc, [ip, #2320]!	; 0x910

000006a4 <_ZNSirsERi@plt>:
 6a4:	e28fc600 	add	ip, pc, #0, 12
 6a8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6ac:	e5bcf908 	ldr	pc, [ip, #2312]!	; 0x908

000006b0 <__libc_start_main@plt>:
 6b0:	e28fc600 	add	ip, pc, #0, 12
 6b4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6b8:	e5bcf900 	ldr	pc, [ip, #2304]!	; 0x900

000006bc <abort@plt>:
 6bc:	e28fc600 	add	ip, pc, #0, 12
 6c0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6c4:	e5bcf8f8 	ldr	pc, [ip, #2296]!	; 0x8f8

000006c8 <_ZNSolsEPFRSoS_E@plt>:
 6c8:	e28fc600 	add	ip, pc, #0, 12
 6cc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6d0:	e5bcf8f0 	ldr	pc, [ip, #2288]!	; 0x8f0

000006d4 <__stack_chk_fail@plt>:
 6d4:	e28fc600 	add	ip, pc, #0, 12
 6d8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6dc:	e5bcf8e8 	ldr	pc, [ip, #2280]!	; 0x8e8

000006e0 <_ZNSt8ios_base4InitC1Ev@plt>:
 6e0:	e28fc600 	add	ip, pc, #0, 12
 6e4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6e8:	e5bcf8e0 	ldr	pc, [ip, #2272]!	; 0x8e0

000006ec <_ZNSolsEi@plt>:
 6ec:	e28fc600 	add	ip, pc, #0, 12
 6f0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 6f4:	e5bcf8d8 	ldr	pc, [ip, #2264]!	; 0x8d8

000006f8 <__gmon_start__@plt>:
 6f8:	e28fc600 	add	ip, pc, #0, 12
 6fc:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 700:	e5bcf8d0 	ldr	pc, [ip, #2256]!	; 0x8d0

00000704 <__cxa_finalize@plt>:
 704:	e28fc600 	add	ip, pc, #0, 12
 708:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
 70c:	e5bcf8c8 	ldr	pc, [ip, #2248]!	; 0x8c8

Disassembly of section .text:

00000710 <_start>:
 710:	f04f 0b00 	mov.w	fp, #0
 714:	f04f 0e00 	mov.w	lr, #0
 718:	bc02      	pop	{r1}
 71a:	466a      	mov	r2, sp
 71c:	b404      	push	{r2}
 71e:	b401      	push	{r0}
 720:	f8df a018 	ldr.w	sl, [pc, #24]	; 73c <_start+0x2c>
 724:	a305      	add	r3, pc, #20	; (adr r3, 73c <_start+0x2c>)
 726:	449a      	add	sl, r3
 728:	f04f 0300 	mov.w	r3, #0
 72c:	b408      	push	{r3}
 72e:	4804      	ldr	r0, [pc, #16]	; (740 <_start+0x30>)
 730:	f85a 0000 	ldr.w	r0, [sl, r0]
 734:	f7ff efbc 	blx	6b0 <__libc_start_main@plt>
 738:	f7ff efc0 	blx	6bc <abort@plt>
 73c:	00010868 	.word	0x00010868
 740:	00000038 	.word	0x00000038

00000744 <call_weak_fn>:
 744:	e59f3014 	ldr	r3, [pc, #20]	; 760 <call_weak_fn+0x1c>
 748:	e59f2014 	ldr	r2, [pc, #20]	; 764 <call_weak_fn+0x20>
 74c:	e08f3003 	add	r3, pc, r3
 750:	e7932002 	ldr	r2, [r3, r2]
 754:	e3520000 	cmp	r2, #0
 758:	012fff1e 	bxeq	lr
 75c:	eaffffe5 	b	6f8 <__gmon_start__@plt>
 760:	00010850 	.word	0x00010850
 764:	0000004c 	.word	0x0000004c

00000768 <deregister_tm_clones>:
 768:	4806      	ldr	r0, [pc, #24]	; (784 <deregister_tm_clones+0x1c>)
 76a:	4b07      	ldr	r3, [pc, #28]	; (788 <deregister_tm_clones+0x20>)
 76c:	4a07      	ldr	r2, [pc, #28]	; (78c <deregister_tm_clones+0x24>)
 76e:	4478      	add	r0, pc
 770:	447b      	add	r3, pc
 772:	447a      	add	r2, pc
 774:	4283      	cmp	r3, r0
 776:	d003      	beq.n	780 <deregister_tm_clones+0x18>
 778:	4b05      	ldr	r3, [pc, #20]	; (790 <deregister_tm_clones+0x28>)
 77a:	58d3      	ldr	r3, [r2, r3]
 77c:	b103      	cbz	r3, 780 <deregister_tm_clones+0x18>
 77e:	4718      	bx	r3
 780:	4770      	bx	lr
 782:	bf00      	nop
 784:	00010896 	.word	0x00010896
 788:	00010894 	.word	0x00010894
 78c:	0001082e 	.word	0x0001082e
 790:	00000044 	.word	0x00000044

00000794 <register_tm_clones>:
 794:	4808      	ldr	r0, [pc, #32]	; (7b8 <register_tm_clones+0x24>)
 796:	4b09      	ldr	r3, [pc, #36]	; (7bc <register_tm_clones+0x28>)
 798:	4478      	add	r0, pc
 79a:	4a09      	ldr	r2, [pc, #36]	; (7c0 <register_tm_clones+0x2c>)
 79c:	447b      	add	r3, pc
 79e:	1a1b      	subs	r3, r3, r0
 7a0:	447a      	add	r2, pc
 7a2:	0fd9      	lsrs	r1, r3, #31
 7a4:	eb01 01a3 	add.w	r1, r1, r3, asr #2
 7a8:	1049      	asrs	r1, r1, #1
 7aa:	d003      	beq.n	7b4 <register_tm_clones+0x20>
 7ac:	4b05      	ldr	r3, [pc, #20]	; (7c4 <register_tm_clones+0x30>)
 7ae:	58d3      	ldr	r3, [r2, r3]
 7b0:	b103      	cbz	r3, 7b4 <register_tm_clones+0x20>
 7b2:	4718      	bx	r3
 7b4:	4770      	bx	lr
 7b6:	bf00      	nop
 7b8:	0001086c 	.word	0x0001086c
 7bc:	00010868 	.word	0x00010868
 7c0:	00010800 	.word	0x00010800
 7c4:	00000050 	.word	0x00000050

000007c8 <__do_global_dtors_aux>:
 7c8:	b508      	push	{r3, lr}
 7ca:	4b0a      	ldr	r3, [pc, #40]	; (7f4 <__do_global_dtors_aux+0x2c>)
 7cc:	4a0a      	ldr	r2, [pc, #40]	; (7f8 <__do_global_dtors_aux+0x30>)
 7ce:	447b      	add	r3, pc
 7d0:	447a      	add	r2, pc
 7d2:	781b      	ldrb	r3, [r3, #0]
 7d4:	b96b      	cbnz	r3, 7f2 <__do_global_dtors_aux+0x2a>
 7d6:	4b09      	ldr	r3, [pc, #36]	; (7fc <__do_global_dtors_aux+0x34>)
 7d8:	58d3      	ldr	r3, [r2, r3]
 7da:	b123      	cbz	r3, 7e6 <__do_global_dtors_aux+0x1e>
 7dc:	4b08      	ldr	r3, [pc, #32]	; (800 <__do_global_dtors_aux+0x38>)
 7de:	447b      	add	r3, pc
 7e0:	6818      	ldr	r0, [r3, #0]
 7e2:	f7ff ef90 	blx	704 <__cxa_finalize@plt>
 7e6:	f7ff ffbf 	bl	768 <deregister_tm_clones>
 7ea:	4b06      	ldr	r3, [pc, #24]	; (804 <__do_global_dtors_aux+0x3c>)
 7ec:	2201      	movs	r2, #1
 7ee:	447b      	add	r3, pc
 7f0:	701a      	strb	r2, [r3, #0]
 7f2:	bd08      	pop	{r3, pc}
 7f4:	00010836 	.word	0x00010836
 7f8:	000107d0 	.word	0x000107d0
 7fc:	00000054 	.word	0x00000054
 800:	00010822 	.word	0x00010822
 804:	00010816 	.word	0x00010816

00000808 <frame_dummy>:
 808:	e7c4      	b.n	794 <register_tm_clones>
 80a:	bf00      	nop

0000080c <main>:
 80c:	b590      	push	{r4, r7, lr}
 80e:	b087      	sub	sp, #28
 810:	af00      	add	r7, sp, #0
 812:	4c2f      	ldr	r4, [pc, #188]	; (8d0 <main+0xc4>)
 814:	447c      	add	r4, pc
 816:	4a2f      	ldr	r2, [pc, #188]	; (8d4 <main+0xc8>)
 818:	447a      	add	r2, pc
 81a:	4b2f      	ldr	r3, [pc, #188]	; (8d8 <main+0xcc>)
 81c:	58d3      	ldr	r3, [r2, r3]
 81e:	681b      	ldr	r3, [r3, #0]
 820:	617b      	str	r3, [r7, #20]
 822:	f04f 0300 	mov.w	r3, #0
 826:	2300      	movs	r3, #0
 828:	607b      	str	r3, [r7, #4]
 82a:	2301      	movs	r3, #1
 82c:	60bb      	str	r3, [r7, #8]
 82e:	2301      	movs	r3, #1
 830:	60fb      	str	r3, [r7, #12]
 832:	463b      	mov	r3, r7
 834:	4619      	mov	r1, r3
 836:	4b29      	ldr	r3, [pc, #164]	; (8dc <main+0xd0>)
 838:	58e3      	ldr	r3, [r4, r3]
 83a:	4618      	mov	r0, r3
 83c:	f7ff ef32 	blx	6a4 <_ZNSirsERi@plt>
 840:	6879      	ldr	r1, [r7, #4]
 842:	4b27      	ldr	r3, [pc, #156]	; (8e0 <main+0xd4>)
 844:	58e3      	ldr	r3, [r4, r3]
 846:	4618      	mov	r0, r3
 848:	f7ff ef50 	blx	6ec <_ZNSolsEi@plt>
 84c:	4602      	mov	r2, r0
 84e:	4b25      	ldr	r3, [pc, #148]	; (8e4 <main+0xd8>)
 850:	58e3      	ldr	r3, [r4, r3]
 852:	4619      	mov	r1, r3
 854:	4610      	mov	r0, r2
 856:	f7ff ef38 	blx	6c8 <_ZNSolsEPFRSoS_E@plt>
 85a:	68b9      	ldr	r1, [r7, #8]
 85c:	4b20      	ldr	r3, [pc, #128]	; (8e0 <main+0xd4>)
 85e:	58e3      	ldr	r3, [r4, r3]
 860:	4618      	mov	r0, r3
 862:	f7ff ef44 	blx	6ec <_ZNSolsEi@plt>
 866:	4602      	mov	r2, r0
 868:	4b1e      	ldr	r3, [pc, #120]	; (8e4 <main+0xd8>)
 86a:	58e3      	ldr	r3, [r4, r3]
 86c:	4619      	mov	r1, r3
 86e:	4610      	mov	r0, r2
 870:	f7ff ef2a 	blx	6c8 <_ZNSolsEPFRSoS_E@plt>
 874:	e017      	b.n	8a6 <main+0x9a>
 876:	68bb      	ldr	r3, [r7, #8]
 878:	613b      	str	r3, [r7, #16]
 87a:	68ba      	ldr	r2, [r7, #8]
 87c:	687b      	ldr	r3, [r7, #4]
 87e:	4413      	add	r3, r2
 880:	60bb      	str	r3, [r7, #8]
 882:	68b9      	ldr	r1, [r7, #8]
 884:	4b16      	ldr	r3, [pc, #88]	; (8e0 <main+0xd4>)
 886:	58e3      	ldr	r3, [r4, r3]
 888:	4618      	mov	r0, r3
 88a:	f7ff ef30 	blx	6ec <_ZNSolsEi@plt>
 88e:	4602      	mov	r2, r0
 890:	4b14      	ldr	r3, [pc, #80]	; (8e4 <main+0xd8>)
 892:	58e3      	ldr	r3, [r4, r3]
 894:	4619      	mov	r1, r3
 896:	4610      	mov	r0, r2
 898:	f7ff ef16 	blx	6c8 <_ZNSolsEPFRSoS_E@plt>
 89c:	693b      	ldr	r3, [r7, #16]
 89e:	607b      	str	r3, [r7, #4]
 8a0:	68fb      	ldr	r3, [r7, #12]
 8a2:	3301      	adds	r3, #1
 8a4:	60fb      	str	r3, [r7, #12]
 8a6:	683b      	ldr	r3, [r7, #0]
 8a8:	68fa      	ldr	r2, [r7, #12]
 8aa:	429a      	cmp	r2, r3
 8ac:	dbe3      	blt.n	876 <main+0x6a>
 8ae:	2300      	movs	r3, #0
 8b0:	490d      	ldr	r1, [pc, #52]	; (8e8 <main+0xdc>)
 8b2:	4479      	add	r1, pc
 8b4:	4a08      	ldr	r2, [pc, #32]	; (8d8 <main+0xcc>)
 8b6:	588a      	ldr	r2, [r1, r2]
 8b8:	6811      	ldr	r1, [r2, #0]
 8ba:	697a      	ldr	r2, [r7, #20]
 8bc:	4051      	eors	r1, r2
 8be:	f04f 0200 	mov.w	r2, #0
 8c2:	d001      	beq.n	8c8 <main+0xbc>
 8c4:	f7ff ef06 	blx	6d4 <__stack_chk_fail@plt>
 8c8:	4618      	mov	r0, r3
 8ca:	371c      	adds	r7, #28
 8cc:	46bd      	mov	sp, r7
 8ce:	bd90      	pop	{r4, r7, pc}
 8d0:	0001078c 	.word	0x0001078c
 8d4:	00010788 	.word	0x00010788
 8d8:	00000034 	.word	0x00000034
 8dc:	00000048 	.word	0x00000048
 8e0:	00000040 	.word	0x00000040
 8e4:	0000003c 	.word	0x0000003c
 8e8:	000106ee 	.word	0x000106ee

000008ec <_Z41__static_initialization_and_destruction_0ii>:
 8ec:	b590      	push	{r4, r7, lr}
 8ee:	b083      	sub	sp, #12
 8f0:	af00      	add	r7, sp, #0
 8f2:	6078      	str	r0, [r7, #4]
 8f4:	6039      	str	r1, [r7, #0]
 8f6:	4c0f      	ldr	r4, [pc, #60]	; (934 <_Z41__static_initialization_and_destruction_0ii+0x48>)
 8f8:	447c      	add	r4, pc
 8fa:	687b      	ldr	r3, [r7, #4]
 8fc:	2b01      	cmp	r3, #1
 8fe:	d114      	bne.n	92a <_Z41__static_initialization_and_destruction_0ii+0x3e>
 900:	683b      	ldr	r3, [r7, #0]
 902:	f64f 72ff 	movw	r2, #65535	; 0xffff
 906:	4293      	cmp	r3, r2
 908:	d10f      	bne.n	92a <_Z41__static_initialization_and_destruction_0ii+0x3e>
 90a:	4b0b      	ldr	r3, [pc, #44]	; (938 <_Z41__static_initialization_and_destruction_0ii+0x4c>)
 90c:	447b      	add	r3, pc
 90e:	4618      	mov	r0, r3
 910:	f7ff eee6 	blx	6e0 <_ZNSt8ios_base4InitC1Ev@plt>
 914:	4b09      	ldr	r3, [pc, #36]	; (93c <_Z41__static_initialization_and_destruction_0ii+0x50>)
 916:	447b      	add	r3, pc
 918:	461a      	mov	r2, r3
 91a:	4b09      	ldr	r3, [pc, #36]	; (940 <_Z41__static_initialization_and_destruction_0ii+0x54>)
 91c:	58e3      	ldr	r3, [r4, r3]
 91e:	4619      	mov	r1, r3
 920:	4b08      	ldr	r3, [pc, #32]	; (944 <_Z41__static_initialization_and_destruction_0ii+0x58>)
 922:	447b      	add	r3, pc
 924:	4618      	mov	r0, r3
 926:	f7ff eeb8 	blx	698 <__aeabi_atexit@plt>
 92a:	bf00      	nop
 92c:	370c      	adds	r7, #12
 92e:	46bd      	mov	sp, r7
 930:	bd90      	pop	{r4, r7, pc}
 932:	bf00      	nop
 934:	000106a8 	.word	0x000106a8
 938:	000106fc 	.word	0x000106fc
 93c:	000106ea 	.word	0x000106ea
 940:	00000058 	.word	0x00000058
 944:	000106e6 	.word	0x000106e6

00000948 <_GLOBAL__sub_I_main>:
 948:	b580      	push	{r7, lr}
 94a:	af00      	add	r7, sp, #0
 94c:	f64f 71ff 	movw	r1, #65535	; 0xffff
 950:	2001      	movs	r0, #1
 952:	f7ff ffcb 	bl	8ec <_Z41__static_initialization_and_destruction_0ii>
 956:	bd80      	pop	{r7, pc}

Disassembly of section .fini:

00000958 <_fini>:
 958:	e92d4008 	push	{r3, lr}
 95c:	e8bd8008 	pop	{r3, pc}
